{
	"name": "bobs-club",
	"version": "1.0.0",
	"main": "build-site.js",
	"license": "MIT",
	"devDependencies": {
		"fs-extra": "^11.1.1",
		"husky": ">=6",
		"lint-staged": ">=10",
		"prettier": "^3.0.0"
	},
	"scripts": {
		"build": "node build-site.js",
		"validate": "node validate-registry.js",
		"prepare": "husky install",
		"formatting": "prettier --check ."
	},
	"lint-staged": {
		"*.{yml,md,json,ts,js,html}": "prettier --write"
	},
	"prettier": {
		"useTabs": true,
		"printWidth": 120,
		"bracketSpacing": false
	}
}
